<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Form</title>
</head>
<body>

<form action="ex02/ArticleServlet" method="GET">
    <label for="atitle">Article Title: </label>
    <input type="text" id="atitle" name="atitle"><br /><br />
    <label for="aauthor">Article Author: </label>
    <input type="text" id="aauthor" name="aauthor"><br /><br />



    <input type="radio" id="busi" name="genre" value="Business">
    <label for="busi">Business </label>
    <input type="radio" id="poli" name="genre" value="Politics">
    <label for="Poli">Politics </label>
    <input type="radio" id="spo" name="genre" value="Sports">
    <label for="spo">Sports </label><br />


    <label for="content">Content</label><br />
    <textarea cols="45" rows=10" id="content" name="content"></textarea><br /><br />
    <input type="submit" value="Submit">
</form>

</body>
</html>